{
    "exclude": [
        "custom-branding-icon-afn-red",
        "custom-branding-name",
        "enable-wide-searchbar",
        "hide-cast-button",
        "hide-comment-component",
        "hide-shorts-button",
        "hide-shorts-component",
        "return-youtube-dislike",
        "translations"
    ],
    "include": [
        "force-premium-heading"
    ]
}